[tox]
envlist = py27, py32, py33, py34, pypy
setupdir = ..
toxworkdir = ../.tox

[testenv]
deps = pytest
       pytest-cov
       pytest-timeout
       sympy
commands = pip install --pre numpy scipy
           py.test

[testenv:pypy]
commands = py.test

[pytest]
addopts = --doctest-modules
          --cov-config tox.ini
          --cov-report term-missing
          --cov audiolazy

[run]
branch = True
omit = test/*
